# uaal_dfm

./: .gitignore  build.gradle  bundle_test.sh  gradle.properties  settings.gradle
UnityAAR/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unity3d/dfm/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
dynamicfeature/: build.gradle
dynamicfeature/libs/: unityLibrary-debug.aar
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/lge/dynamicunity3d/: DynamicActivity.java
dynamicfeature/src/main/res/layout/: dynamic_activity.xml
gradle/wrapper/: gradle-wrapper.properties
